# Module loading configuration for USB audio
# Modules will be loaded in order (dependencies first)
default: soundcore snd snd-timer snd-pcm snd-hwdep snd-rawmidi snd-usb-audio
soundcore: soundcore
snd: snd
snd-timer: snd-timer
snd-pcm: snd-pcm
snd-hwdep: snd-hwdep
snd-rawmidi: snd-rawmidi
snd-usb-audio: snd-usb-audio
